  - name: Variable declaration
    vars:
      Course: "DevOps"  
    become: no
    tasks:    
      ansible.builtin.debug:
        msg: "Hi Override task level,we are learning {{Course}} from {{Trainer}},duration is {{Duration}}"