- name: vars from file
  hosts: localhost
  become: no
  vars:
    Course: 'Terraform'
    Trainer: "Siva"
    Duration: "120hrs"
  tasks:
  - name: "vars with files:"
    ansible.builtin.debug:
      msg: "{{Course}} {{Trainer}} {{Duration}}" 
    
