- name: vars from file
  hosts: localhost
  become: no
  vars:
    Course: 'Terraform'
    Trainer: "Siva"
    Duration: "120hrs"
  tasks:
    ansible.builtin.debug:
      msg: "Hi {{Course}} {{Trainer}} {{Duration}}"  
    
